# APP
NODE_ENV=test
APP_PORT=5000
API_PREFIX=api

# DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=changeme
DATABASE_NAME=supnex-code-challenge-test
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_LOGGING=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
